{
  "name": "crypto-signals",
  "version": "1.0.0",
  "scripts": {
    "dev": "cd backend && npm install --include=dev && npm run dev",
    "build": "cd backend && npm install --include=dev && npm run build",
    "start": "cd backend && npm start"
  }
}