{
  "name": "crypto-signals-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "typescript": "^5.3.3",
    "sql.js": "^1.10.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.16.0",
    "axios": "^1.6.5"
  }
}